<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".PostActivity">

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Add Photo"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/postStoryBtn"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:text="Share to my story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/statusText"
        app:layout_constraintStart_toEndOf="@+id/postStatusBtn"
        app:layout_constraintTop_toTopOf="@+id/postStatusBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/postStatusBtn"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="Post Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/statusText"
        app:layout_constraintTop_toBottomOf="@+id/statusText"
        app:layout_constraintVertical_bias="0.314" />

    <EditText
        android:id="@+id/statusText"
        android:layout_width="298dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:hint="Type text (only for post)"
        android:inputType="textMultiLine|text"
        app:layout_constraintEnd_toEndOf="@+id/cleanImageViewBtn"
        app:layout_constraintStart_toStartOf="@+id/addImageButton"
        app:layout_constraintTop_toBottomOf="@+id/addImageButton" />

    <Button
        android:id="@+id/cleanImageViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Clean Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addImageButton"
        app:layout_constraintTop_toTopOf="@+id/addImageButton" />

    <ImageView
        android:id="@+id/uploadedImage"
        android:layout_width="299dp"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uploadimage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="365dp" />

</androidx.constraintlayout.widget.ConstraintLayout>